<!doctype html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>La gazette de L-INFO | Inscription</title>
    <link rel="stylesheet" type="text/css" href="../styles/gazette.css">
</head>

<body>
    <nav>
        <ul>
            <li><a href="../index_TP2.html">Accueil</a></li>
            <li><a href="./actus.html">Toute l'actu</a></li>
            <li><a href="../php/recherche.php">Recherche</a></li>
            <li><a href="./redaction.html">La rédac'</a></li>
            <li><a href="../php/connexion.php">Se connecter</a></li>
        </ul>
    </nav>
    <header>
        <img src="../images/titre.png" alt="Image du titre | La gazette de L-INFO" width="780" height="83">
        <h1>Inscription</h1>
    </header>
    <main>
        <section>
            <h2>Formulaire d'inscription</h2>
            <p>Pour vous inscrire, remplissez le formulaire ci-dessous.</p>
            <form action="../php/inscription.php" method="post">
                <table>
                    <tr>
                        <td><label for="txtPseudo">Choisissez un pseudo :</label></td>
                        <td><input type="text" name="pseudo" id="txtPseudo" value="" placeholder="4 caractères alphanumériques minimum"></td>
                    </tr>
                    <tr>
                        <td>Votre civilité :</td>
                        <td>
                            <label><input type="radio" name="radSexe" value="1"> Monsieur</label>
                            <input type="radio" name="radSexe" id="radio1" value="2"> <label for="radio1">Madame</label>
                            <input type="radio" name="radSexe" id="radio2" value="3"> <label for="radio2">Non binaire</label>
                        </td>
                    </tr>
                    <tr>
                        <td><label for="txtNom">Votre nom :</label></td>
                        <td><input type="text" name="nom" id="txtNom" value=""></td>
                    </tr>
                    <tr>
                        <td><label for="txtPrenom">Votre prénom :</label></td>
                        <td><input type="text" name="prenom" id="txtPrenom" value=""></td>
                    </tr>
                    <tr>
                        <td><label for="dateNaissance">Votre date de naissance :</label></td>
                        <td><input type="date" id="dateNaissance" name="naissance" value=""></td>
                    </tr>
                    <tr>
                        <td><label for="txtEmail">Votre email :</label></td>
                        <td><input type="email" name="email" id="txtEmail" value=""></td>
                    </tr>
                    <tr>
                        <td><label for="txtPassword1">Choisissez un mot de passe :</label></td>
                        <td><input type="password" name="passe1" id="txtPassword1" placeholder="4 caractères minimum"></td>
                    </tr>
                    <tr>
                        <td><label for="txtPassword2">Répétez le mot de passe :</label></td>
                        <td><input type="password" name="passe2" id="txtPassword2"></td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <label><input type="checkbox" name="cbCGU" value="1" required>
                                J'ai lu et j'accepte les conditions générales d'utilisation </label>
                            <label><input type="checkbox" name="cbSpam" value="1" checked>
                                J'accepte de recevoir des tonnes de mails pourris </label>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <input type="submit" name="btnInscription" value="S'inscrire">
                            <input type="reset" value="Réinitialiser">
                        </td>
                    </tr>
                </table>
            </form>
        </section>
    </main>
    <footer>&copy; Licence Informatique - Février 2024 - Tous droits réservés</footer>
</body>

</html>
