<!doctype html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>La gazette de L-INFO | L'actu</title>
    <link rel="stylesheet" type="text/css" href="../styles/gazette.css">
</head>

<body>
    <nav>
        <ul>
            <li><a href="../index_TP2.html">Accueil</a></li>
            <li><a href="#">Toute l'actu</a></li>
            <li><a href="../php/recherche.php">Recherche</a></li>
            <li><a href="./redaction.html">La rédac'</a></li>
            <li><a href="#">jbigoude</a>
                <ul>
                    <li><a href="../php/compte.php">Mon profil</a></li>
                    <li><a href="../php/nouveau.php">Nouvel article</a></li>
                    <li><a href="../php/deconnexion.php">Se déconnecter</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    <header>
        <img src="../images/titre.png" alt="Image du titre | La gazette de L-INFO" width="780" height="83">
        <h1>L'actu</h1>
    </header>
    <main>
        <section>
            <h2>Février 2024</h2>
            <article class="resume">
                <img src="../upload/10.jpg" alt="Photo d'illustration | Un mouchard dans un corrigé de Langages du Web">
                <h3>Un mouchard dans un corrigé de Langages du Web</h3>
                <p>En ce début de semaine, un corrigé frauduleux a été diffusé sur le Moodle du cours de Langages du Web.
                    S'il pouvait à première vue sembler s'agir de pages web tout à fait classiques, la réalité est toute autre.
                    Le code contenait un très discret logiciel espion destiné à dérober les données les plus sensibles des étudiants.
                </p>
                <footer><a href="../php/article.php?id=10">Lire l'article</a></footer>
            </article>
            <article class="resume">
                <img src="../upload/9.jpg" alt="Photo d'illustration | Votez pour l'hymne de la Licence">
                <h3>Votez pour l'hymne de la Licence</h3>
                <p>En ce début d'année, les responsables de la Licence Info invitent
                leurs étudiants à élire la chanson qui deviendra l'hymne de leur diplôme. La compétition fait rage entre les morceaux choisis.
                </p>
                <footer><a href="./article.html">Lire l'article</a></footer>
            </article>
            <article class="resume">
                <img src="../upload/8.jpg" alt="Photo d'illustration | L'amphi Sciences Naturelles bientôt renommé Amphi Mélenchon">
                <h3>L'amphi Sciences Naturelles bientôt renommé Amphi Mélenchon</h3>
                <p>L'un des derniers amphis "anonymes" de l'UFR ST est en passe d'être baptisé par un patronyme des plus inattendus.
                En effet, Jean-Luc Mélenchon donnerait son nom à l'actuel Amphi Sciences Naturelles, pour son plus grand plaisir.
                </p>
                <footer><a href="../php/article.php?id=8">Lire l'article</a></footer>
            </article>
        </section>

        <section>
            <h2>Janvier 2024</h2>
            <article class="resume">
                <img src="../upload/7.jpg" alt="Photo d'illustration | Une famille de pingouins s'installe dans l'amphi B">
                <h3>Une famille de pingouins s'installe dans l'amphi B</h3>
                <p>
                Les températures glaciales relevées au retour des vacances de fin d'année dans l'amphi B n'ont pas fait que des malheureux.
                Une famille de pinguoins a décidé de s'installer dans cet amphithéâtre et d'y élire domicile en vue de fonder un foyer.
                </p>
                <footer><a href="../php/article.php?id=7">Lire l'article</a></footer>
            </article>
            <article class="resume">
                <img src="../upload/6.jpg" alt="Photo d'illustration | Une arnarque au corrigé de TL mise à jour">
                <h3>Une arnarque au corrigé de TL mise à jour</h3>
                <p>
                Notre reporter a suivi la piste d'une arnaque bien huilée qui a cours depuis plusieurs années en 3e année de Licence Informatique.
                Contre monnaie sonnante et trébuchante, un faussaire revendait des faux-corrigés des devoirs de Théorie des Langages aux étudiants.
                </p>
                <footer><a href="../php/article.php?id=6">Lire l'article</a></footer>
            </article>
        </section>

        <section>
            <h2>Décembre 2023</h2>
            <article class="resume">
                <img src="../upload/5.jpg" alt="Photo d'illustration | Le calendier des Dieux de la Licence bientôt disponible">
                <h3>Le calendier des Dieux de la Licence bientôt disponible</h3>
                <p>
                Comme chaque année à la même période, le traditionnel calendrier des Dieux de la Licence Info va bientôt atterrir dans les kiosques.
                Son objectif : financer le coût de la formation, plombé par les trop nombreux redoublements des étudiants en 1ère et 2e année.
                </p>
                <footer><a href="../php/article.php?id=5">Lire l'article</a></footer>
            </article>
        </section>

        <section>
            <h2>Novembre 2023</h2>
            <article class="resume">
                <img src="../upload/4.jpg" alt="Photo d'illustration | Donald Trump veut importer les CMI aux Etats-Unis">
                <h3>Donald Trump veut importer les CMI aux Etats-Unis</h3>
                <p>
                Récemment en visite en France, D. Trump a été très impressionné par les étudiants du Cursus Master en Ingénierie.
                À tel point qu'il a promis, en cas d'élection, d'en importer quelques uns sur le territoire américain pour lancer
                quelques essais cliniques.
                </p>
                <footer><a href="../php/article.php?id=4">Lire l'article</a></footer>
            </article>

            <article class="resume">
                <img src="../upload/3.jpg" alt="Photo d'illustration | Qui se cache derrière la Gazette de L-INFO ?">
                <h3>Qui se cache derrière la Gazette de L-INFO ?</h3>
                <p>
                Depuis plusieurs semaines, les rumeurs vont bon train. Un point sur les dernières nouvelles concernant les "petits rigolos"
                qui se cachent derrière la rédaction de la Gazette de L-INFO.
                </p>
                <footer><a href="../php/article.php?id=3">Lire l'article</a></footer>
            </article>
            <article class="resume">
                <img src="../upload/2.jpg" alt="Photo d'illustration | Il leur avait annoncé 'Je vais vous défoncer' l'enseignant relaxé">
                <h3>Il leur avait annoncé "Je vais vous défoncer" l'enseignant relaxé</h3>
                <p>
                Jugé vendredi dernier pour avoir proféré des menaces un peu rudes, le professeur d'algorithmique et structures
                de données a obtenu le relaxe dans une affaire qui devrait faire jurisprudence.
                </p>
                <footer><a href="../php/article.php?id=2">Lire l'article</a></footer>
            </article>
        </section>

        <section>
            <h2>Janvier 2023</h2>
            <article class="resume">
                <img src="../upload/1.jpg" alt="Photo d'illustration | Sondage : allez-vous réussir votre année ?">
                <h3>Sondage : allez-vous réussir votre année ?</h3>
                <p>
                Comme chaque année, retrouvez les résultats de notre sondage de la rentrée, dont les résultats ont enfin été dépouillés par nos mains expertes.
                </p>
                <footer><a href="../php/article.php?id=1">Lire l'article</a></footer>
            </article>
        </section>
            
    </main>
    <footer>&copy; Licence Informatique - Février 2024 - Tous droits réservés</footer>
</body>

</html>
