<!doctype html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>La gazette de L-INFO | Article</title>
    <link rel="stylesheet" type="text/css" href="../styles/gazette.css">
</head>

<body>
    <nav>
        <ul>
            <li><a href="../index_TP2.html">Accueil</a></li>
            <li><a href="actus.html">Toute l'actu</a></li>
            <li><a href="../php/recherche.php">Recherche</a></li>
            <li><a href="redaction.html">La rédac'</a></li>
            <li><a href="../php/connexion.php">Se connecter</a></li>
        </ul>
    </nav>
    <header>
        <img src="../images/titre.png" alt="Image du titre | La gazette de L-INFO" width="780" height="83">
        <h1>Article</h1>
    </header>
    <main id="article">
        <article>
            <h3>Votez pour l'hymne de la Licence</h3>
            <img src="../upload/9.jpg" alt="Photo d'illustration | Votez pour l'hymne de la Licence">
            <p>
               Le jeu concours de ce mois de février propose de choisir l'hymne de la Licence Informatique. A l'initiative de cette
                élection, son directeur nous explique : 
            </p>
            <blockquote>
                Je pense que c'est important d'avoir un hymne derrière lequel tout le monde peut se retrouver. Regardez les
                Anglais avec <em>"God Save the Queen"</em>. Ils peuvent être en désaccord sur tout, mais dès que les premières notes 
                retentissent, ils ne font qu'un. Pour la Licence Info, c'est la même idée. Cela participera à la cohésion du groupe. 
            </blockquote>
            <p>La sélection de cette année, comme il nous le précise, n'a rien du hasard. </p>
            <blockquote>
                On a effectué une pré-sélection importante, et finalement, on arrive avec 3 morceaux représentatifs, qui proposent
                des lectures à plusieurs niveaux. Tout d'abord, il était important que ce soit un hymne en anglais, les étudiants 
                étant attendus d'avoir le niveau C1 en fin de cursus. Pour varier, on a donc choisi des Australiens, des Anglais
                et des Américains. On a ensuite sélectionné des groupes, et non des artistes solo, puisque la filière info se veut 
                renforcer l'esprit de groupe et non juxtaposer des individus. Concernant le type de musique, le choix s'est 
                porté sur des morceaux plutôt rock, voire métal. L'informaticien de base étant un g33k solitaire, c'est le 
                type de musique, relativement recherché du point de vue des harmonies, avec des paroles profondes, qu'il 
                affectionne tout particulièrement. <br>
                Pour finir, nous laissons aux étudiants le choix entre des chansons qui peuvent sembler négatives au premier 
                abord, mais se révèlent finalement, à l'écoute des paroles, être d'un optimisme débordant. 
            </blockquote>
            
            <figure>
                <iframe src="https://widget.deezer.com/widget/dark/track/92719900" width="250" height="148"
                        allow="encrypted-media; clipboard-write">
                </iframe>
                <figcaption>AC/DC - Highway To Hell</figcaption>
            </figure>
            <figure>
                <iframe src="https://widget.deezer.com/widget/dark/track/585864292" width="250" height="148"
                         allow="encrypted-media; clipboard-write">
                </iframe>
                <figcaption>Iron Maiden - Wasted Years</figcaption>
            </figure>
            <figure>
                <iframe src="https://widget.deezer.com/widget/dark/track/2114406" width="250" height="148"
                         allow="encrypted-media; clipboard-write">
                </iframe>
                <figcaption>Metallica - Nothing Else Matters</figcaption>
            </figure>
            
            <p>
                Si cette initiative peut sembler quelque peu farfelue, il faut savoir que les équipes pédagogiques prennent
                très au sérieux l'investissement et l'adhésion des étudiants à cette nouveauté : 
            </p>
            
            <blockquote>
                Vous remarquerez que chacune de ces chansons, comme tout hymne qui se respecte, est reconnaissable dès les  
                premières notes. On effectuera des tests en balançant à l'improviste cet hymne dans les amphis pour voir si 
                les étudiants se lèvent, la main sur le coeur et se mettent à chanter d'une seule voix. On mesurera le temps 
                de réaction et on punira sévèrement tous ceux qui feront de la résistance.
            </blockquote>
            <p>
                Pour voter, cliquez sur les liens ci-dessous pour envoyer un mail prérempli avec votre choix (un seul mail 
                par personne sera pris en compte) :  
            </p>

            <ul>
                <li><a href="mailto:contact@gazette-linfo.fr?subject=Vote%20hymne%20Licence&body=Je%20vote%20pour%20le%201">Voter pour AC/DC - Highway To Hell</a></li>
                <li><a href="mailto:contact@gazette-linfo.fr?subject=Vote%20hymne%20Licence&body=Je%20vote%20pour%20le%202">Voter pour Iron Maiden - Wasted Years</a></li>
                <li><a href="mailto:contact@gazette-linfo.fr?subject=Vote%20hymne%20Licence&body=Je%20vote%20pour%20le%203">Voter pour Metallica - Nothing Else Matters</a></li>
            </ul>

            <p>Pour rappel, notre dernier jeu concours consistait à trouver une chanson associée à Julien Bernard. Notre sondage 
                a enregistré un taux de participation record (plus de 400 réponses). Plus des &#xBE; des participants ont 
                voté pour le titre de <a href="https://deezer.page.link/KL9WwthWX4kFUxAY7" target="_blank">Blue Oyster Cult
                <em>"Don't fear the reaper"</em></a>.
            </p>

            <footer>Par <a href="redaction.html#jbigoude">J. Bigoude</a>. Publié le 4 février 2024 à 14h23</footer>
        </article>
        <section>
            <h2>Réactions</h2>
            <ul>
                <li>
                    <p>Commentaire de <strong>jube</strong>, le 4 février 2024 à 23h58</p>
                    <blockquote>Non mais oh ! Reste poli ! &#129304;</blockquote>
                </li>
                <li>
                    <p>Commentaire de <strong>jhenriet</strong>, le 4 février 2024 à 17h43</p>
                    <blockquote>Non mais c'est n'importe quoi ! Le choix des chansons c'est de la &#128169;</blockquote>
                </li>
            </ul>
            <p>
                <a href="../php/connexion.php">Connectez-vous</a> ou <a href="../php/inscription.php">inscrivez-vous</a> pour pouvoir commenter cet article !
            </p>
            
        </section>
    </main>
    <footer>&copy; Licence Informatique - Février 2024 - Tous droits réservés</footer>
</body>

</html>
